# javaee-practice

./: pom.xml
src/main/java/org/test/javaee/demotest/bean/: HelloWorld.java  StudentBean.java
src/main/java/org/test/javaee/demotest/mapper/: DepartmentMapper.java  StudentMapper.java
src/main/java/org/test/javaee/demotest/model/: ComboTable.java  Department.java  Student.java  StudentSearch.java
src/main/java/org/test/javaee/demotest/servlet/: HelloworldServlet.java
src/main/java/org/test/javaee/demotest/util/: MyBatisUtil.java  mybatis-config.xml
src/main/resources/: DepartmentMapper.xml  StudentMapper.xml  mybatis-config.xml
src/main/webapp/: editStudent.xhtml  home.xhtml  index.xhtml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/resources/: mybatis-config.xml
src/test/java/org/test/javaee/demotest/mapper/: DepartmentMapperTest.java  StudentMapperTest.java
